/* Reset */
*{
    margin: 0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
}

/* HEADER */

header{
    height: 100px;
    background: #4d4d5c;
    padding: 0 50px ;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    text-transform: uppercase;
    color: #6cc091;
    font-weight: 200;
}
.menu a{
    color: #fff;
    text-transform: uppercase;
    padding: 0px 10px;
    transition: 0.4s;
}
.mostrar-menu,
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}
.mostrar-menu{
    order: 1;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: #6cc091;
}
#check{
    display: none;
}


/* BANNER */
.banner{
    padding: 0px 0px;
    margin-top: -40px;
    --s: 30px; /* control the size */
    --c1: #b2b2b2;
    --c2: #ffffff;
    --c3: #d9d9d9;
    
    --_g: var(--c3) 0 120deg,#0000 0;
    background:
    conic-gradient(from -60deg at 50% calc(100%/3),var(--_g)),
    conic-gradient(from 120deg at 50% calc(200%/3),var(--_g)),
    conic-gradient(from  60deg at calc(200%/3),var(--c3) 60deg,var(--c2) 0 120deg,#0000 0),
    conic-gradient(from 180deg at calc(100%/3),var(--c1) 60deg,var(--_g)),
    linear-gradient(90deg,var(--c1)   calc(100%/6),var(--c2) 0 50%,
                            var(--c1) 0 calc(500%/6),var(--c2) 0);
    background-size: calc(1.732*var(--s)) var(--s);
    height: 25vh;
    background-size: cover;
    background-position: center;   
}

.btn-banner {
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.banner p{
    margin-top: -10px;
    
}


/* REPORTAJE */

.reportaje{
    margin-top: -40px;
    width: 95%;
    background-color: #d3e6db;
}



/* CARD */
.product-card {
    background-color: rgb(245, 244, 210);
    transition: 0.5s;
    overflow-x: hidden;
}

.product-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: 0.5s;
}

.product-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: 0.5s;
}

/* carousel */
.carousel-inner,
.carousel-item {
    width: 100%;
    height: 500px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* CONTACTO */

.contact{
    background-color: #cef1dd;
    width: 70%;
}

.btn-news{
    color: #000;
    font-size: 15px;
    border-radius: 10px ;
    border: 2px solid #beadad;
}
.btn-news:hover{
    transition: 0.3s all linear;
    background: hsla(39, 94%, 49%, 0.8);
    color: #000;
}


/* PIE DE PAGINA / FOOTER */

.pie-pagina{
    width: 100%;
    background: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;

}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    color: #fff;
}

/* ENTRENAMIENTO */

.entrenamiento{
    margin-top: -40px;
    width: 90%;
    background-color: #d3e6db;
}

/* CARD ENTRENAMIENTO */
.product-card-entrenamiento {
    display: flex;
    background-color: RGB(260, 260, 235);
    transition: 0.5s;
    overflow-x: hidden;
}

.product-card-entrenamiento img {
    width: 25%;
    height: 25%;
    object-fit: cover;
}

/* SLIDER */

.slider{
    /* height: 20px; */
    margin: auto;
    position: relative;
    width: 95%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 28);
    animation: scroll 50s linear infinite;
}
.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px *14));
    }
}

.slide-e{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slide-e img{
    width: 100%;
    transition: transform 1s;
}
.slide-e img:hover{
    transform: translateZ(20px);
}


    /* SLIDER - GRADIENT SHADOWS */
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, 
    rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}


/* REPORTAJE-SP */

.reportaje-sp{
    margin-top: -40px;
    width: 90%;
}

/* CARD REPORTAJE-SP */

.product-card-reportaje {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: RGB(260, 260, 235);
    transition: 0.5s;
    overflow-x: hidden;
}

.product-card-reportaje img {
    width: 90%;
    object-fit: cover;
    align-self: center;
}

/* CONTACTO */
.contact-in-map{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: #454546 ;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;

}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form h1{
    margin-bottom: 10px;
}

.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea::placeholder{
    color: #aaa;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}
.contact-form-btn:hover{
    transition: 0.3s all linear;
    background: hsla(39, 94%, 49%, 0.8);
    color: #000;
}






/* RESPONSIVE */

@media(max-width: 700px){
    /* HEADER */
    .mostrar-menu,
    .esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4d4d5c;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    header .logo{
        z-index: 100;
    }

    .menu h2{
        position: absolute;
        top: 40px;
        left: 40px;
    }
    .banner p{
        font-size: 10px;
        font-weight: bold;
    }

    /* PIE DE PAGINA / FOOTER */

    .pie-pagina .grupo-1{
        /* width: 100%; */
        grid-template-columns: repeat(1, 1fr);
        /* gap: 30px;
        padding: 35px 0px; */
    }

        /* ENTRENAMIENTO */
    .product-card-entrenamiento .card-title{
        font-size: 10px;

    }
    .product-card-entrenamiento .card-text{
        font-size: 10px;
    }
    .product-card-entrenamiento img {
        margin: auto;
    }

    .cuadro-entrenamiento{
        margin: auto;
    }

    .entrenamiento-card-text{
        font-size: 10px;
    }

    .entrenamiento-card-text .card-text{
        font-size: 12px;
    }

    .entrenamiento-card-text .card-title{
        font-size: 15px;
    }

    .entrenamiento .entrenamiento-e{
        font-size: 16px;
    }




    .product-card-reportaje {
        grid-template-columns: 1fr;

    }
    
    .product-card-reportaje img {
        width: 50%;
        object-fit: cover;
        margin: auto;
    }

    

}

