
/* REPORTAJE-SP */

.reportaje-sp{
    margin-top: -40px;
    width: 90%;
}

/* CARD REPORTAJE-SP */

.product-card-reportaje {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: RGB(260, 260, 235);
    transition: 0.5s;
    overflow-x: hidden;

    img{
        width: 90%;
        object-fit: cover;
        align-self: center;
    }
}

